
<!DOCTYPE html>
<html lang="en">
    
    
    <head>
        <title>Homepage of Jiangming Yao</title>
        
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                
                <style>
                    * {
                        box-sizing: border-box;
                    }
                
                /* Style the body */
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }
                
                /* Header/logo Title */
                .header {
                    padding: 10px;
                    text-align: center;
                    background: #1abc9c;
                    color: white;
                }
                
                /* Increase the font size of the heading */
                .header h1 {
                    font-size: 40px;
                }
                
                
                
                
                /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
                .navbar {
                    overflow: hidden;
                    background-color: #333;
                    position: sticky;
                    position: -webkit-sticky;
                    top: 0;
                }
                
                /* Style the navigation bar links */
                .navbar a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 20px;
                    text-decoration: none;
                }
                
                
                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }
                
                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
                
                /* Active/current link */
                .navbar a.active {
                    background-color: #666;
                    color: white;
                }
                
                /* Column container */
                .row {
                    display: -ms-flexbox; /* IE10 */
                    display: flex;
                    -ms-flex-wrap: wrap; /* IE10 */
                    flex-wrap: wrap;
                }
                
                /* Create two unequal columns that sits next to each other */
                /* Sidebar/left column */
                .side {
                    -ms-flex: 10%; /* IE10 */
                    flex: 10%;
                    background-color: #f1f1f1;
                    padding: 20px;
                }
                
                /* Main column */
                .main {
                    -ms-flex: 70%; /* IE10 */
                    flex: 70%;
                    background-color: white;
                    padding: 20px;
                }
                
                /* Fake image, just for this example */
                .fakeimg {
                    background-color: #aaa;
                    width: 40%;
                    padding: 5px;
                }
                
                /* Footer */
                .footer {
                    padding: 20px;
                    text-align: center;
                    background: #ddd;
                }
                
                /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 700px) {
                    .row {
                        flex-direction: column;
                    }
                }
                
                /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
                @media screen and (max-width: 400px) {
                    .navbar a {
                        float: none;
                        width: 100%;
                    }
                }
                </style>
    </head>
    
    
    <body>
        
        <div class="header">
            <h1>Jiangming Yao</h1>
            <p> Research Associate,  <br>
            FRIB/NSCL, Michigan State University, East Lansing, USA <br>
            E-mail: yaoj [at] frib.msu.edu <br> </p>
        </div>
        
        
        
        
        <!-- Navigation -->
        
        <nav class="navbar">
            <a href="index.html" class="w3-button w3-bar-item">Home |</a>
            <a href="np.html" class="w3-button w3-bar-item">Nuclear Physics |</a>
            <a href="ml.html" class="w3-button w3-bar-item"> Machine Learning |</a>
            <a href="stats.html" class="w3-button w3-bar-item">Statistics |</a>
            <a href="code.html" class="w3-button w3-bar-item">Coding |</a>
            <a href="me.html" class="w3-button w3-bar-item">About Me </a>
        </nav>
      
      
      
     
     
   <div class="row">
    <div class="main">
         <h2> A Calculator for Clebsch-Gordan Coefficient
             &lt;j1 m1, j2 m2| JM&gt;
         </h2>


	 <FORM name="CG">
		 j1=<Input type='text' size="10" name='j1'>/2<br>
		 m1=<Input type='text' size="10" name='m1'>/2 <br>
		 j2=<Input type='text' size="10" name='j2'>/2<br>
		 m2=<Input type='text' size="10" name='m2'>/2 <br>
		 J12=<Input type='text' size="10" name='J12'><br>
		 <!-- M12=<Input type='text' size="10" name='M12'> <br>
                 -->
 
                        <p> Please run the calculator by clicking the buttom below: </p>
                         <Input type="button" value="Run" style="font-size:15px; height:100px;width:100px" onclick="document.CG.CGValue.value=Calc_CGCoeff(document.CG.j1.value,document.CG.m1.value,document.CG.j2.value,document.CG.m2.value,document.CG.J12.value)">  
                 
                    <p class="tab"> &nbsp;&nbsp;&nbsp;&nbsp;CG=<Input type='text' size="40" name='CGValue'> <br></p>

         </FORM>

    </div>
   </div>

      

      
<SCRIPT language="JavaScript" type="text/javascript">
      <!-- hide from older browsers
      
      // calculate n!=n*(n-1)*..*1
      function factorial(num){
          if(num <=1){
              return 1;
          }else{
              return num*factorial(num-1)
          }
      }

// test: document.write("Factorial of 4=",factorial(4),"<br />")
// computing CG coefficient
// j1,m1,j2,m3 are doubled, J12, M12 are Not!
function Calc_CGCoeff(j1,m1,j2,m2,J12){
    // convert strings to numbers
    j1=Number(j1);
    m1=Number(m1);
    j2=Number(j2);
    m2=Number(m2);
    J12=2*Number(J12); // double J12
    M12=m1+m2; //2*Number(M12); // double M12
    //***** Now, all the variables are doubled !
    if(j1 <0 || j2 <0  || J12 <0){
        alert ( "Error: All the angular momentum (j) should be positive !" );
    }
    if(Math.abs(m1)>j1 || Math.abs(m2)>j2 || Math.abs(M12)>J12){
        alert ( "Error: All the magnetic momentum number (m) should be smaller "+
               "than the value of corresponding angular momentum (j) !" )
    }
    
    if((m1+m2) != M12 || (j1+j2) < J12  || Math.abs(j1-j2)>J12  ) {
        //        document.write("m1+m2=",m1+m2,"abs(j1-j2)=", Math.abs(j1-j2),"J12=",J12,"<br />")
        return 0.0;
    }else{
        // start to calculate the cg -coefficient
        H_Max = Math.min(J12-j1+j2, J12+m1+m2, J12+j2+m1)/2;
        H_Min = Math.max(0, m1-j1, -j1+j2+m1+m2)/2;
        if(H_Min > H_Max) {
            alert("Factorial: Hmin Hmax error")
        }
        fact1 = Math.log(factorial((j1 + J12 - j2) / 2));
        fact2 = Math.log(factorial((J12 - j1 + j2) / 2));
        fact3 = Math.log(factorial((j1 + j2 - J12) / 2));
        fact4 = Math.log(factorial((J12 + m1 + m2) / 2));
        fact5 = Math.log(factorial((J12 - m1 - m2) / 2));
        fact6 = Math.log(factorial((J12 + j1 + j2) / 2 + 1));
        fact7 = Math.log(factorial((j1 - m1)     / 2));
        fact8 = Math.log(factorial((j1 + m1)     / 2));
        fact9 = Math.log(factorial((j2 - m2)     / 2));
        fact10= Math.log(factorial((j2 + m2)     / 2));
        
        CG_1 = fact1 + fact2 + fact3 + fact4 + fact5-(fact6 + fact7 + fact8 + fact9 + fact10);
        //        document.write("CG_1=",CG_1,"<br \>");
        CG_2 = 0.0;
        for(H=H_Min; H<=H_Max; H++){
            fact1 = Math.log(factorial((J12 + j2 + m1) / 2 - H));
            fact2 = Math.log(factorial((j1 - m1) / 2 + H));
            fact3 = Math.log(factorial((J12 - j1 + j2) / 2 - H));
            fact4 = Math.log(factorial((J12 + m1 + m2) / 2 - H));
            fact5 = Math.log(factorial(H));
            fact6 = Math.log(factorial((j1 - j2 - m1 - m2) / 2 + H));
            
            fact11 = fact1 + fact2 - (fact3 + fact4 + fact5 + fact6);
            CG_2 = CG_2 + (-1)**((H+(j2+m2)/2)%2) * Math.sqrt((J12+1.0)) * Math.exp(fact11);
            //            document.write("(H+(j2+m2)/2)%2=",(H+(j2+m2)/2)%2,"<br \>");
            //            document.write("sqrt((J12+1.0)=",Math.sqrt(J12+1.0),"<br \>");
            //            document.write("CG_2=",CG_2,"<br \>");
        }
        //        document.write("CG_2=",CG_2,"<br \>");
        
        return Math.exp(0.50 * CG_1) * CG_2;
    }
}

// end hiding -->
    </SCRIPT>

</body>
</HTML>
