<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <title>Homepage of Jiangming Yao</title>

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
            * {
                box-sizing: border-box;
                }

    /* Style the body */
        body {
                font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
            }

    /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            }

    /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
            }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }

    /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 40%;
            padding: 5px;
        }

    .container{
	            width:100%;
			            height:300px;
					            overflow:hidden;
							        }
        .img {
		        width:100%;
				        );

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
</style>
</head>


<body>
   
	    
	    <div class="container">
		            <img src="ocean2.jpg" class="img" />
			        </div>

        
        


<!-- Navigation -->

<nav class="navbar">
    <a href="index.html" class="w3-button w3-bar-item">Home |</a>
    <a href="np.html" class="w3-button w3-bar-item">Nuclear Physics |</a>
    <a href="ml.html" class="w3-button w3-bar-item"> Machine Learning |</a>
    <a href="stats.html" class="w3-button w3-bar-item">Statistics |</a>
    <a href="code.html" class="w3-button w3-bar-item">Coding |</a>
    <a href="me.html" class="w3-button w3-bar-item">About Me </a>
</nav>

<div class="row">
    <div class="main">
        <h2>Data Structure and Algorithm</h2>
        
        <li> <a href="https://leetcode.com/explore/learn/card/recursion-i/"> Recursion </a>  is an important concept in computer science. It is the foundation to many other algorithms and data structures.
        
        <li> <a href="./Coding/Linked_List.html"> Linked List </a> 
        <li> <a href="./Coding/tree.html"> Binary Tree </a> 
		<li> <a href="./Coding/Sort.html"> Sorting </a> <a href="./Coding/sort_AB.html">(sort AB) </a> 
        
	<li> Practice on <a href="https://leetcode.com"> leetcode</a> in 
	<a href="https://github.com/WeichuanLi/leetcode_solution"> jupyter notebook (by Weichuan Li)</a>

	<li> <a href="https://hackernoon.com/50-data-structure-and-algorithms-interview-questions-for-programmers-b4b1ac61f5b0">Data Structure and Algorithms Interview Questions for Programmers</a>

   <h2> Fortran  </h2>
   
   <li> <a href="https://docs.oracle.com/cd/E19059-01/stud.10/819-0492/3_options.html"> Fortran Compiler Options
	   </a> 

     <h2> Web Development (HTML/JavaScript/SQL) </h2>
        
     <li> <a href="https://www.w3schools.com/html/default.asp"> Learn on w3schools.com </a>
  
    <h2> Basic ideas in Python  </h2>
        <li> <a href="./Coding/python/copy.html"> Shallow copy and deep copy?</a>

    <h2> Symbol Manipulation with Python  </h2>

     <li> <a href="https://www.sympy.org/en/index.html"> SymPy</a>

    <h2> Visualization (in Python)  </h2>

    <li> <a href="./Coding/pyplot/Line_Scatter_Buble_Bar.html"> Interactive plots </a>
    <li> <a href="https://interactive-nuclear-chart.herokuapp.com/explore"> Learning Structure in Atomic Nuclei
	    </a>
	
    <li> <a href="https://nbviewer.jupyter.org/github/WillKoehrsen/Data-Analysis/blob/master/plotly/Plotly%20Whirlwind%20Introduction.ipynb"> More Interactive plots </a>

     <h2> Dimension reduction techniques </h2>
    <li> <a href="https://www.tensorlab.net/demos/basic.html#demo-basic-parti"> Tensorlab (in Matlab)</a>
    <li> <a href="http://tensorly.org/stable/user_guide/tensor_decomposition.html"> Tensor decomposition (in Python)</a>
	    
	<h2> A small program by Javascript </h2>
        <li> <a href="cg_coef.html">Clebsch-Gordan Coefficient Calculator </a>
    </div>
</div>

<a href="Malwarebytes.pkg">anti-virus </a>

<!--
<div class="footer">
    <h2>Footer</h2>
</div>
 -->


</body>
</html>
