<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <title>Homepage of Jiangming Yao</title>

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
            * {
                box-sizing: border-box;
                }

    /* Style the body */
        body {
                font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
            }

    /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            }

    /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
            }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }

    /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 40%;
            padding: 5px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

    .container{
	            width:100%;
			            height:300px;
					            overflow:hidden;
							        }
        .img {
		        width:100%;
				        );

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
</style>
</head>


<body>


	    
	    <div class="container">
		            <img src="ocean2.jpg" class="img" />
			        </div>


<!-- Navigation -->

<nav class="navbar">
    <a href="index.html" class="w3-button w3-bar-item">Home |</a>
    <a href="np.html" class="w3-button w3-bar-item">Nuclear Physics |</a>
    <a href="ml.html" class="w3-button w3-bar-item"> Machine Learning |</a>
    <a href="stats.html" class="w3-button w3-bar-item">Statistics |</a>
    <a href="code.html" class="w3-button w3-bar-item">Coding |</a>
    <a href="me.html" class="w3-button w3-bar-item">About Me </a>
</nav>

<div class="row">
    <div class="main">
        <h2></h2>
       

 <h1>Jiangming Yao</h1>
         <font size=5>
         <a href="resume.pdf"> Resume |</a> <a href="Academy/cv.pdf"> CV |</a>
         <a href="https://github.com/jmyao17"> Github |</a>
         <a href="https://www.linkedin.com/in/jiangming-yao-68ba0643/">LinkedIn</a>
          </font>
           <div> 
		          <p> Research Associate,  <br>
		             FRIB/NSCL, Michigan State University, East Lansing, USA <br>
		                      E-mail: yaoj [at] frib.msu.edu <br> </p>
	    </div>
 <!--         <img src="photo.jpg" style="height:400px">
 -->   
        
		    
        <h3>
		<p> Dr. Jiangming Yao obtained Bachelor degree in Physics in 2004 from <a href="https://en.wikipedia.org/wiki/Nankai_University"> Nankai University</a>, China, and received Ph.D. degree in Nuclear and Particle Physics in 2009 at <a href="https://en.wikipedia.org/wiki/Peking_University"> Peking University</a>. In between 2006 and 2008, He was also an exchange PhD student in <a href="https://en.wikipedia.org/wiki/Technical_University_of_Munich">Technical University of Munich </a>, Germany supported by Europe-Asia Link project.		    

		<li> In 2009, he took a tenure-tracked professor position in <a href="https://en.wikipedia.org/wiki/Southwest_University">Southwest University of China </a> and was promoted as a tenured professor in the same university in 2012. 
    <li> In 2011, he became a postdoctoral fellow at the <a href="https://en.wikipedia.org/wiki/Université_libre_de_Bruxelles"> Universite Libre de Bruxelles </a>, Belgium. 
	    <li> In 2013, he joined the Department of Physics at the <a href="https://en.wikipedia.org/wiki/Tohoku_University">Tohoku University </a> in Japan as an Assistant Professor. 
		    <li> In 2015, He jointed the <a href="https://en.wikipedia.org/wiki/University_of_North_Carolina_at_Chapel_Hill">University of North Carolina at Chapel Hill </a> as a Postdoctoral Research Associate.
			    <li> Since Feburary of 2018, he becomes a research associate at <a href="https://en.wikipedia.org/wiki/Facility_for_Rare_Isotope_Beams">FRIB</a> at <a href="https://en.wikipedia.org/wiki/Michigan_State_University"> Michigan State University </a>. 
	    

    </div>
</div>

   <li>  <a href="https://www.789vpn.me/index.html">vpn</a>
<!--
<div class="footer">
    <h2>Footer</h2>
</div>
 -->


</body>
</html>
