<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <title>Homepage of Jiangming Yao</title>

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
            * {
                box-sizing: border-box;
                }

    /* Style the body */
        body {
                font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
            }

    /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            }

    /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
            }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }

    /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 40%;
            padding: 5px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

    .container{
	            width:100%;
			            height:300px;
					            overflow:hidden;
							        }
        .img {
		        width:100%;
				        );

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
</style>
</head>


<body>
    
    
	    <div class="container">
		            <img src="ocean2.jpg" class="img" />
			        </div>
        


<!-- Navigation -->

<nav class="navbar">
	<a href="index.html" class="w3-button w3-bar-item">Home |</a>
    <a href="np.html" class="w3-button w3-bar-item">Nuclear Physics |</a>
	<a href="ml.html" class="w3-button w3-bar-item"> Machine Learning |</a>
	<a href="stats.html" class="w3-button w3-bar-item">Statistics |</a>
	<a href="code.html" class="w3-button w3-bar-item">Coding |</a>
	<a href="me.html" class="w3-button w3-bar-item">About Me </a>
</nav>

<div class="row">
    <div class="main">
        <h2>Machine Learning</h2>
	<li>
        <a href="Machine_Learning/Machine_Learning.html"> Highlights on ML  </a>

	<li> <a href="https://compphysics.github.io/MachineLearningMSU/doc/web/course.html"> MSU summer school on Machine Learning  </a>
        
	<li> <a href="https://www.perimeterinstitute.ca/video-library/collection/machine-learning-quantum-design"> MACHINE LEARNING FOR QUANTUM DESIGN  </a>
        
        <h2> Materials on Coursera </h2>
         <li> Deep Learning Course by Andrew Ng<a href="./Machine_Learning/ML_Note.html">
             (notes)
             </a> </li>
        
        
        
        <h3> Some projects </h3>
	<li><a href="https://nbviewer.jupyter.org/github/jmyao17/Human_Activity_Recognition/blob/master/project/HAR_Project_Notebook_0410.ipynb"> Human Activity Recognition with accelerometer data  </a> (<a href="https://github.com/jmyao17/Human_Activity_Recognition/blob/master/project/HAR/HAR.pdf">pdf</a>)
       
	<h4> Kaggle </h4>
            <li><a href="Kaggle/California_Housing_Prices.html"> California Housing Prices </a>

	<h4> Personal Interest </h4>
          <li><a href="Machine_Learning/Neural_Network/Keras/Yao_Family/Yao_Family.html"> Face Recognition for Yao Family's Members (Using Keras) </a>
            
	<h4> Research </h4>
            <li><a href="Machine_Learning/ML4GCM/ML4GCM.html"> Computing kernels with ML techniques (2 dimension case) </a>
        
        
        <h2><A NAME="J4ML"></A> References </h2>
        <li><a href="https://arxiv.org/abs/1803.08823"> A high-bias, low-variance introduction to Machine Learning for physicists </a>
         <li><a href="http://www.cs.toronto.edu/~hinton/absps/guideTR.pdf"> A Practical Guide to Training Restricted Boltzmann Machines (G. Hinton)</a>
         <li><a href="https://www.cs.toronto.edu/~rsalakhu/papers/rbmcf.pdf"> 
			 Restricted Boltzmann Machines for Collaborative Filtering </a> 
            <h4> Recent Papers </H4>
            <li> <a href="https://arxiv.org/list/cs.LG/recent">Recent Research Papers in CS </a>
                <li> <a href="https://arxiv.org/list/stat.ML/recent">Recent Research Papers in Statistics </a>
                    
        <h4> Books </h4>
	<li> <a href="https://github.com/ageron/handson-ml">Hands-on Machine Learning with Scikit-Learn and TensorFlow </a>
        <li> <a href="Machine_Learning/books.html">Recommended books</a>
            
        <h4> Blogs </h4>
	<li> <a href="https://towardsdatascience.com/deep-learning-meets-physics-restricted-boltzmann-machines-part-i-6df5c4918c15">Deep Learning meets Physics: Restricted Boltzmann Machines</a>


        <H4> Applications </H4>
            <li> <a HREF="https://arxiv.org/pdf/1901.03407.pdf">Deep Learning for Anomaly Detection: A Survey </A>
                <li> <a HREF="https://arxiv.org/pdf/1901.05331.pdf">Optimization Models for Machine Learning: A Survey </A>
                    <li> <a HREF="https://www.researchgate.net/publication/310610856_A_Survey_of_Credit_Card_Fraud_Detection_Techniques_Data_and_Technique_Oriented_Perspective">A Survey of Credit Card Fraud Detection Techniques: Data and Technique Oriented Perspective</a>
                        
         <H4> Quantum Computing </H4>

	  <a href="https://qiskit.org"> QISKIT</a>
        
    </div>
</div>



        
        
        
        
                                                    
                                                    
                                                    

<!--
<div class="footer">
    <h2>Footer</h2>
</div>
 -->


</body>
</html>
