<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <title>Homepage of Jiangming Yao</title>

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
            * {
                box-sizing: border-box;
                }

    /* Style the body */
        body {
                font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
            }

    /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            }

    /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
            }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }

    /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 40%;
            padding: 5px;
        }

	    .container{
		            width:100%;
				            height:300px;
						            overflow:hidden;
								        }
	        .img {
			        width:100%;
					        );

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
</style>
</head>


<body>
    
    <div class="container">
	            <img src="ocean2.jpg" class="img" />
		        </div>
        


<!-- Navigation -->

<nav class="navbar">
	<a href="index.html" class="w3-button w3-bar-item">Home |</a>
    <a href="np.html" class="w3-button w3-bar-item">Nuclear Physics |</a>
	<a href="ml.html" class="w3-button w3-bar-item"> Machine Learning |</a>
	<a href="stats.html" class="w3-button w3-bar-item">Statistics |</a>
	<a href="code.html" class="w3-button w3-bar-item">Coding |</a>
	<a href="me.html" class="w3-button w3-bar-item">About Me </a>
</nav>

<div class="row">
    <div class="main">
        <h2>Nuclear Physics</h2>
        
        <p> The main subject of low-energy nuclear physics is atomic nuclei, composed of two types of nucleons (neutrons and protons). The dynamics of nucleons are fundamentally described by Quantum Chromodynamics (QCD) in terms of quarks and gluons. The goal of low-energy nuclear physicists is to understand the structure and dynamics of atomic nuclei in a fundamental way. Achieving it is difficult, however, because the strong interaction cannot be simply treated in perturbation theory. Presently, low-energy nuclear theorists can be classified into two groups. One focuses on the precise description of nuclear structure properties and reaction rates with phenomenological models, including configuration-interaction shell models, energy density functional methods and various macroscopic collective models. The approach has been successful. Nuclear masses are described with a precision of a few hundred keV. The gamma-ray energy from the de-excitation of nuclear collective levels can be described with keV precision. The second group is devoted to the ab initio description of atomic nuclei. Instead of using the quarks and gluons as degrees of freedom, one starts from nuclear interactions that are derived from QCD-inspired Chiral Effective Field Theory (EFT), which provides a constructive framework and organizational hierarchy for NN, 3N, and higher many-nucleon. Thanks to the Similarity Renormalization Group (SRG) and other modern renormalization group techniques, one is able to decouple the low- and high-momentum physics and obtain low-momentum perturbative NN+3N interactions. These interactions have been used together with a variety of many-body approaches, including Lattice method, Greens Function Monte Carlo, no-core shell-model, Couple-Cluster (CC), and the In-medium Similarity Renormalization Group (ImSRG). Computational power currently limits most of the ab initio studies to light nuclear systems. The ImSRG approach stands out as a promising method for medium-heavy and heavy nuclei in the near future. In this method, the Hamiltonian is normal-ordered with respect to a reference state via the generalized normal-ordering developed by Kutzelnigg and Mukherjee, and plugged into an operator flow equation associated with a continuous unitary transformation. With a suitable choice of flow generator, the transformation decouples the ground state of the Hamiltonian from excitations as the flow parameter evolves to a large value. Low-energy excited states can be studied with equation of motion techniques. At present, the ImSRG method is mainly limited to spherical nuclei and underestimates collectivity in more complicated nuclei. One has to extend the method further to make it applicable to deformed and transition nuclei. One of the most promising ideas is to generalize the reference state from a spherical Hartree-Fock state to a multi-reference state from a generator coordinate (GCM) calculation.
        </p>
        
        <h2> Highlights of my researches</h2>
        
         <p>My research focuses on developing theoretical models and  large-scale computational codes for atomic nuclei based on either nuclear effective interactions/energy density functionals (EDFs) or modern interactions from chiral effective field theory (EFT), with particular interests on atomic nuclei far from &beta; -stability line,  fundamental symmetries and neutrino properties, stellar nucleosynthesis and neutron stars, and machine learning in nuclear physics. </p>

         <h5> Multi-reference density functional theories for nuclear structure and dynamics </h5>
        
	 <li> <a href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.91.024301"> “Beyond-mean-field study of elastic and inelastic electron scattering off nuclei” </a> [J.M. Yao et al., Phys. Rev. C 91, 024301 (2015)] was selected as <a href="https://cdn.journals.aps.org//4faf85c8-ff29-49a4-9391-bdc6a10455f2/2016-aps-journals-catalog.pdf">2016 APS Journals Catalog</a>
        
        <h5> Double beta decay </h5>
	<li> <a href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.90.054309">Relativistic description of nuclear matrix elements in neutrinoless double-beta decay, </a> [L. S. Song, J. M. Yao, P. Ring, and J. Meng,
	Phys. Rev. C 90, 054309 (2015)] was selected as Editors' suggestion. 
	  <li> <a href="research/Ca-Sc-Ti-DBD.html"> 2nuDBD  </a>
	  <li> <a href="https://a51.lbl.gov/~0nubb/webhome/meetings"> Topical Collaboration on Nuclear Theory for Double Beta Decay and Fundamental Symmetries  </a>
       

        <h5> Strangeness physics and neutron stars </h5>
        
        
        
        <h5> Multi-reference in-medium similarity renormalization group for deformed nuclei </h5>
         <li> <a href="research/animated_Vnn.gif"> SRG evolution of NN interaction </a> 
         <li> <a href="research/Es_SRG.gif"> Decoupling ground-state with (IM)SRG evolution </a> 
         <li> <a href="research/imsrg_flow.html"> Role of three-body irreducible density in the IMSRG </a>	

         <li> <a href="https://users.physics.unc.edu/~engelj/web-scratch/"> Two-body transition matrix elements (by Jon Engel)</a>


         <h2> Agenda</h2>
	 <li> <a href="http://computingnuclei.org">NUCLEI </a> Collaboration meeting (virtual),  June 8-10, 2020. 
	 <li> 2020 Topical Collaboration meeting on Neutrinoless Double Beta Decay, May 
	<h2> Recent presentations </h2>
		 
	 <li>  Ab initio treatment of collective correlations in neutrinoless double beta decay <a href="https://abinitio.triumf.ca/2020/Triumf2020.pdf">(pdf) </a> <a href="https://abinitio.triumf.ca/2020/participants.html">Progress in Ab Initio Techniques in Nuclear Physics </a>, TRIUMF on March 3-6, 2020
	 <li>  Ab initio calculation of deformed nuclei with in-medium generator coordinate method <a href=./research/Gogny2019_LLNL.pdf>(pdf) </a> <a href=http://www.cvent.com/events/microscopic-approaches-to-nuclear-structure-and-reactions/event-summary-13204c802cd44f95bd1b99e7c8c9da85.aspx">"the 3rd Conference on "Microscopic Approaches to Nuclear Structure and Reactions" </a> in honor of the late Daniel Gogny, Livermore, November 12-15, 2019
	 <li>  Ab initio Calculation of Nuclear Matrix Elements of Neutrinoless Double Beta Decay with the IMSRG+GCM approach 
			 <a href="./research/UNC2019.pdf">(pdf)</a>, DBD Collaboration meeting, UNC at Chapel Hill, Sep. 06, 2019

	 <li>  Ab initio calculation of deformed nuclei and the nuclear
		 matrix elements of neutrinoless double beta decay with multi-reference in-medium similarity renormalization group
		 <a href="./Research/PKU.pdf">(pdf)</a> <a href="https://sklnpt.pku.edu.cn/info/1121/1799.htm">Nuclear Seminar </a> at Peking University, Beijing, Aug 15, 2019. 

		 <li> Ab initio calculation of deformed nuclei and nuclear matrix elements for neutrinoless double beta decay <a href="https://www.google.com/url?q=http://www.int.washington.edu/talks/WorkShops/int_19_2a/People/Yao_J/Yao.pdf&sa=D&ust=1565397951381000&usg=AFQjCNFtrMWiFeqEUvY9_xSd1QR2QjVuHg">(pdf)</a> INT Program INT-19-2a, <a href="http://www.int.washington.edu/PROGRAMS/19-2a/"> Nuclear Structure at the Crossroads </a>, July 1 - August 2, 2019. 

		<li> Progress in IMSRG+GCM calculations for deformed nuclei,
			The 2019 NUCLEI Collaboration meeting, May 22 to 24 in Santa Fe, NM 

	 <li> Multi-Reference IMSRG for Deformed Nuclei <a href="https://abinitio.triumf.ca/2019/2019_triumf_yao.pdf">(pdf)</a> on The workshop on Progress in Ab Initio Techniques in Nuclear Physics, TRIUMF, Vancouver,  Canada,  Feb 26 - March 1, 2019. 
        
	 <li> GCM-based IMSRG and BB decay <a href="https://conferences.lbl.gov/event/159/contribution/7/material/slides/0.pdf">(pdf)</a> on the DBD Collaboration Meeting at Lawrence Berkeley National Laboraotory, 7-8 September, 2018. 

	 <li> <font color="blue"> Beyond relativistic mean-field approaches to deformed hypernuclei </font><a href="https://www.jlab.org/conferences/hyp2018/talks/tue/am/04_yao.pdf">(pdf)</a> 
		 on The 13th International Conference on Hypernuclear and Strange Particle Physics,
		 Portsmouth, VA, June 24-29, 2018 
		 
 <h2> Journals </h2>
         
            <li><a href="https://arxiv.org/list/nucl-th/recent"> arXiv.org </a>
            <li><a href="https://journals.aps.org/prl/recent"> Physical Review Letters </a>
                <li><a href="https://journals.aps.org/prc/recent"> Physical Review C </a>
        
        <h4> My Publications </h4>
             <li><a href="http://arxiv.org/find/nucl-th/1/au:+Yao_J/0/1/0/all/0/1">Preprints on arXiv.org</a>
             <li> <a href="http://inspirehep.net/search?ln=zh_CN&ln=zh_CN&p=find+au+j.+m.+yao&of=hcs&action_search=%E6%90%9C%E5%AF%BB&sf=&so=d&rm=&rg=25&sc=0"> Inspirehep </a>
             <li><a href="https://publons.com/researcher/1544854/jiangming-yao/">Publons</a>
               <li><a href="https://scholar.google.com/citations?user=x4EtN9kAAAAJ&hl=zh-CN">Google Scholar</a>
             <li><a href="http://orcid.org/0000-0001-9505-1852">ORC ID</a>
             <li><a href="https://apps.webofknowledge.com/summary.do?product=WOS&parentProduct=WOS&search_mode=DaisyOneClickSearch&qid=7&SID=5DsihqQ3L9GbUTvTwb5&colName=WOS&&page=1&action=sort&sortBy=LC.D;PY.D;AU.A.en;SO.A.en;VL.D;PG.A&showFirstPage=1&isCRHidden=false">Web of Science</a>

        <H4>  References </H4>
               <li> <a href="http://www.nu.to.infn.it"> on Neutrino Physics and Astrophysics </a>
               <li> <a href="http://www.nu.to.infn.it/exp/bb/"> Experiments on Neutrinoless Double-Beta Decay </a>
               <li> <a href="http://www.nu.to.infn.it/Neutrino_Double_Beta_Decay/"> NMEs for Neutrinoless Double-Beta Decay </a>
        <H4>  Grants </H4>
            <li> <a href="https://kaken.nii.ac.jp/en/grant/KAKENHI-PROJECT-26400263/"> Low-lying collective excitations of hypernuclei with microscopic particle-rotor model</a>
	 <li> <a href="http://output.nsfc.gov.cn/navigateLink/dep_a"> NSFC </a>

        <h4> Packages </h4>
               <li> <a href="https://github.com/jmyao17/SCCM"> SCCM </a>

	<li> <a href="http://www.cpc.cs.qub.ac.uk/cpc/summaries/ACLX"> CPC Program Library </a>

        <h3> Papers in Dropbox  </h3>
	<li> <a href="https://www.dropbox.com/sh/rblc8xzhrz2gcwz/AABXRoFmvPfUaxb-ua2xBSiSa?dl=0"> Compiled by Heiko</a>
	<li> <a href="https://www.dropbox.com/sh/lkkmhv3kflk6e0s/AACg8Le3gvA7om44KkoKSWFKa?dl=0"> Preprint </a>


	<h3> Related talks</h3>
	 <li> <a href="https://sites.google.com/uw.edu/int/programs/current-program-presentations?authuser=0"> Nuclear Structure at the Crossroads</a>
         <li> <a href="http://www.int.washington.edu/talks/WorkShops/int_10_45W/">New applications of the renormalization group
		 method in nuclear, particle and condensed matter physics (INT workshop)</a>
	<h3> References </h3>
	<li> <a href="https://link.springer.com/chapter/10.1007%2F978-3-319-53336-0_10">In-Medium Similarity Renormalization Group Approach to the Nuclear Many-Body Problem</a>
	<li> <a href="https://www.worldscientific.com/worldscibooks/10.1142/9872">Relativistic Density Functional For Nuclear Structure</a>	
	<li> <a href="https://arxiv.org/abs/1901.06992">Symmetry restoration in mean-field approaches</a>	
	<li> <a href="https://iopscience.iop.org/chapter/978-0-7503-1422-0/bk978-0-7503-1422-0ch3.pdf">Single-reference and multi-reference formulations</a>

	<li> <a href="https://nucleartalent.github.io/ManyBody2018/doc/pub/CCM/html/CCM.html">The Coupled Cluster Method (Thomas Papenbrock)</a>

	<li> <a href="./research/references/GCM-DFT.pdf"> GCM-DFT for excited-state energies of atoms and ions</a>
    
          <h3> Nuclear database </h3>
           <li> <a href="https://www.nndc.bnl.gov/nudat2/indx_adopted.jsp"> Nuclear Levels and Gammas Transition Properties </a>
	  <li> <a href="https://iopscience.iop.org/article/10.1088/1674-1137/41/3/030001/pdf"> The NUBASE2016 evaluation of nuclear properties, G. Audi et al., Chinese Physics C Vol. 41, No. 3 (2017) 030001</a>
    
		<h3> <a href="https://sci-hub.tw">Find a paper</a></h3>	
    </div>
    </div>
</div>


                                  
                                                    
                                                    

<!--
<div class="footer">
    <h2>Footer</h2>
</div>
 -->


</body>
</html>
