<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <title>Homepage of Jiangming Yao</title>

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
            * {
                box-sizing: border-box;
                }

    /* Style the body */
        body {
                font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
            }

    /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            }

    /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
            }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }

    /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 40%;
            padding: 5px;
        }

	    .container{
		            width:100%;
				            height:300px;
						            overflow:hidden;
								        }
	        .img {
			        width:100%;
					        );

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
</style>
</head>


<body>
    
    <div class="container">
	            <img src="ocean2.jpg" class="img" />
		        </div>
        


<!-- Navigation -->

<nav class="navbar">
	<a href="index.html" class="w3-button w3-bar-item">Home |</a>
    <a href="np.html" class="w3-button w3-bar-item">Nuclear Physics |</a>
	<a href="ml.html" class="w3-button w3-bar-item"> Machine Learning |</a>
	<a href="stats.html" class="w3-button w3-bar-item">Statistics |</a>
	<a href="code.html" class="w3-button w3-bar-item">Coding |</a>
	<a href="me.html" class="w3-button w3-bar-item">About Me </a>
</nav>

        <h2>Nuclear Physics (topics of PhD thesis)</h2>
<div class="row">
	<li> MR-CDFT based on cranking states 
	<li> building an emulator for CDFT calculation with eigenvector contiune (EC) technique to explore the sensitivity of the results to the parameters in the EDF.
	<li> GCM for odd-A nuclei with octupole deformation and <a href="https://indico.frib.msu.edu/event/13/timetable/#20190812">Schiff moment, EDM </a> 
    <div class="main">
          <li> Real Time-dependent GCM for nuclear fission (time-scale of fission is faster than rotations, AMP might be not relevant. 
	Using machine learning to determine norm and energy kernels, the residuals of the computed norms and GOA are
	used into the training. The formulas applied to GCM+GOA needs to be changed), <a href="https://arxiv.org/pdf/2003.11714.pdf">ref1</a>, 
	<a href="https://www.frontiersin.org/articles/10.3389/fphy.2020.00063/full">Nuclear Fission Dynamics: Past, Present, Needs, and Future </a>
	<li> reference: <a href="./research/references/TDGCM.pdf"> pdf </a>
    </div>
    <div class="main">
	<li> GCM+RGM for loosely-bound nuclear systems. 
	 <li> <a href="https://journals.aps.org/prc/pdf/10.1103/PhysRevC.52.2885">Precise solution of few-body problems with the stochastic variational method on a correlated Gaussian basis, K. Varga and Y. Suzuki, PRC (1995)</a>	                   
	 <li> <a href="https://arxiv.org/pdf/1912.03002.pdf">Microscopic cluster study of the 10Be and 11Be nuclei, Pierre Descouvemont and Naoyuki Itagaki, 2019</a>
    </div>
    <div class="main">

	<div class="main">
 <li> Ab initio calculation of single-beta decay
    </div>
    <div class="main">
 	 Symmetry-conserving (Q)RPA: 
		 <li> Symmetry-conserving random phase approximation, C.Federschmidt and P.Ring, 
			 <a href="https://www.sciencedirect.com/science/article/abs/pii/0375947485903070"> NPA435, 110 (1985)</a>
	 <li> Suppression of the two-neutrino double-beta decay in a particle number projected quasiparticle random phase approximation, O. Civitarese, Amand Faessler, J.Suhonen, X.R. Wu,  <a href="https://www.sciencedirect.com/science/article/abs/pii/037594749190277D">NPA 524, 404 (1991)</a>
   	              <li> Number-conserving random phase approximation with analytically integrated matrix elements, 
			 M. Kyotoju, K.W. Schmid, F. Griimmer and A. Faessler, 
			 <a href="https://journals.aps.org/prc/abstract/10.1103/PhysRevC.41.284"> Phys. Rev. C41, 284 (1990) </a>
			 <li> Number conserving particle-hole RPA for superfluid nuclei, J.Dukelsky, J.E.García-Ramos, J.M.Ariase, P.Pérez-Fernándezf, P.Schuck, 
			<a href="https://www.sciencedirect.com/science/article/pii/S0370269319304484#br0100"> PLB795, 537 (2019)</a>
    </div>
    
</div>


                                  
                                                    
                                                    

<!--
<div class="footer">
    <h2>Footer</h2>
</div>
 -->


</body>
</html>
